PORT=3007
MONGODB_CONNECTION_STRING="mongodb+srv://jleviharris:devmongoharris@capstone.gmdju.mongodb.net/Capstone?retryWrites=true&w=majority"
JWT_SECRET="b74hf7thg78ik964dgvcbn6n7mc5x53k"
APP_GOOGLE_MAPS_API_KEY="AIzaSyBJBWiGfUWj4aso1nNFAU_7z-arIr3_tn4"
